.banner0 > .banner0-text-wrapper > .jyp7budwsq-editor_css {
  color: #108ee9;
  background-color: #fbfbfb;
}
div > .templates-wrapper > .jyp6xdkhix8-editor_css {
  background-image: url(https://jugadorfranquiciadotcom.files.wordpress.com/2016/01/sss-2.jpg);
  transition: color 0.9s ease 0s;
}
.templates-wrapper > .header0 > .jyp7py41qet-editor_css {
  background-color: #5c3290;
}
